DATABASE_URL="file:./dev.db"

# Change your username and password here
USER_EMAIL=admin@example.com
USER_PASSWORD=password123

# Refer to readme to generate auth secret
AUTH_SECRET=DMkonNItLuo5lIenT4pB2AMDv18hMTYf++bMdfQbYRG+
NEXTAUTH_URL='http://localhost:3001'
AUTH_TRUST_HOST=http://localhost:3001

OPENAI_API_KEY=your-api-key
OLLAMA_BASE_URL=http://localhost:11434
